# towers-of-hanoi-csharp

./: Directory.Packages.props  KSU.CIS300.TowerOfHanoi.sln  README.md
.github/workflows/: classroom.yml
HomeworkAssignment1/: HomeworkAssignment1.vcxproj  HomeworkAssignment1.vcxproj.filters  Tower of Hanoi.cpp  Tower of Hanoi.h
KSU.CIS300.TowerOfHanoi/: ClassDiagram1.cd  KSU.CIS300.TowerOfHanoi.csproj  Program.cs  UserInterface.Designer.cs  UserInterface.cs
KSU.CIS300.TowerOfHanoi.Test/: KSU.CIS300.TowerOfHanoi.Test.csproj  TestCases.cs
KSU.CIS300.TowerOfHanoi/Properties/: Resources.Designer.cs  Settings.Designer.cs
